@use "globals" as *;




.more {
    color: $light-secondary;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
    border-bottom: 1px solid $light-secondary;
    position: relative;
    transition: .3s;

    &:hover {
        color: $secondary;
        border-color: $secondary;
    }
}

.tag-home,
.tag-page {
    font-size: 1rem;
    color: $secondary;
    text-transform: uppercase;
    margin-bottom: 1rem;

    &::before {
        content: '';
        width: .7rem;
        min-width: .7rem;
        height: .7rem;
        min-height: .7rem;
        background-color: $orange;
        border-radius: 50%;
        margin-top: 11px;
        margin-right: .5rem;
        display: inline-block;
    }

    p {
        display: inline;
    }
}

h2 {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    color: $marron;

    @media screen and (max-width: 767px) {
        font-size: 1.7rem !important;
    }
}

h3 {
    color: $marron;
    font-size: 20px;
    gap: 13px;
    margin-bottom: 3rem;
    display: inline-flex;

    &::before {
        content: "";
        width: 30px;
        min-width: 30px;
        height: 1px;
        background-color: $marron;
        margin-top: 11px;
    }
}

//IMAGE HEADER ACCUEIL
.content-img-header {
    padding: 0;
    display: flex;
    align-items: center;

    >div {
        padding: 0 160px;

        @media screen and (max-width: 1200px) {
            padding: 0 20px;
        }
    }

    img {
        height: 100vh;
        max-height: none;
        width: 100%;
        object-fit: cover;
    }

    .text-img-header {
        border-radius: 15px;

        h1 {
            font-size: 3rem;
            font-family: "Playfair Display", serif;
            color: $beige;
            text-shadow: 0px 3px 15px black;

            @media screen and (max-width: 767px) {
                font-size: 2rem;
                line-height: normal;
            }
        }

        h2 {
            font-size: 30px;
            display: flex;
            gap: 13px;
            color: $beige;
            margin-top: 1rem;
            font-family: "Roboto";
            text-shadow: 0px 3px 15px black;

            &::before {
                content: '';
                height: 1px;
                width: 50px;
                min-width: 50px;
                background-color: $beige;
                margin-top: 18px;
            }

            @media screen and (max-width: 767px) {
                font-size: 1.5rem;

                &::before {
                    display: none;
                }

            }


        }

        .orange-button {}

        .second-link {
            text-shadow: 0px 3px 15px black;
        }
    }
}

//END IMAGE HEADER ACCUEIL

.content-links {

    background-color: $background-primary;

    h1 {
        color: black;
        font-family: 'Playfair Display', serif;
        font-size: 52px;
    }

    h2 {
        color: $marron;
        font-size: 30px;
        font-weight: 300;
    }

    h3 {
        color: $secondary;
        font-size: 18px;
        font-weight: 400;
    }
}


//MA VISION ACCUEIL


.content-ma-vision {

    img {
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    .texte-ma-vision {
        color: $marron;
        font-size: 1rem;
        line-height: 1.8;

        p {
            margin-bottom: .7rem;
            line-height: 1.2rem;
        }
    }
}


// SERVICES ACCUEIL
.content-services-accueil {
    .selector-services {
        margin-bottom: 56px;

        .point:not(:last-child) {
            display: flex;
            align-items: center;
            gap: 1rem;

            &::after {
                content: '';
                min-width: 11px;
                min-height: 11px;
                background-color: $marron;
                border-radius: 50%;

                @media screen and (max-width: 767px) {
                    display: none;
                }
            }

        }
    }

    .item-service {
        display: none;
    }

    .active-service {
        display: flex;
        animation: fadeIn .5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .left-service {
        img {
            border-radius: 15px;
            object-fit: cover;
            height: 100%;
        }
    }

    .right-service {
        padding: 1rem 0;

        .tag {
            text-transform: uppercase;
            color: $secondary;
        }

        h4 {
            font-size: 24px;
            font-family: "Playfair Display", serif;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }

        ul {
            li {
                position: relative;
                display: flex;
                align-items: center;
                padding-left: 2rem;
                margin-bottom: .5rem;

                &::before {
                    content: "";
                    width: 1rem;
                    height: 1rem;
                    background-color: rgba($color: $secondary, $alpha: .3);
                    border-radius: 50%;
                    position: absolute;
                    left: 0;
                }

                &::after {
                    content: "";
                    width: .5rem;
                    height: .5rem;
                    background-color: $secondary;
                    border-radius: 50%;
                    position: absolute;
                    left: .25rem;
                }
            }
        }
    }
}

// END SERVICES ACCUEIL

// APPROCHE & PHILOSOPHIE 
.content-approche {
    background-color: $white;
    color: $marron;

    .card-approche {
        border-radius: 15px;
        padding: 2rem;

        .icone {
            margin-bottom: .5rem;
            width: fit-content;
            background-color: $white;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                fill: $orange;
            }
        }

        h4 {
            font-size: 24px;
            font-family: "Playfair Display", serif;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .tag-card {
            color: $secondary;
            font-size: 18px;
            margin-bottom: 1rem;
        }

        .text-card {
            p:not(:last-child) {
                margin-bottom: 1rem;
            }

            p:last-child {
                margin-bottom: 2rem;
            }
        }

        @media screen and (min-width: 767px) {
            &:hover {
                .list-approche {

                    .list-hide-approche {
                        max-height: 220px;

                        .trait {
                            transform: translateX(0%);
                        }
                    }
                }
            }
        }

        .list-approche {
            position: relative;

            .show-approche {
                cursor: pointer;
                width: 13px;
                height: 15px;
                position: absolute;
                top: -7px;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                &::after {
                    content: '';
                    width: 13px;
                    height: 1px;
                    display: block;
                    background-color: $secondary;
                    transform: rotate(90deg);
                    position: absolute;
                }

                &::before {
                    content: '';
                    width: 13px;
                    height: 1px;
                    display: block;
                    background-color: $secondary;
                    position: absolute;
                }
            }

            .hide-approche {
                width: 15px;
                height: 1px;
                background-color: $marron;
            }

            .trait {
                display: block;
                width: 100%;
                height: 1px;
                background-color: $secondary;
                margin-bottom: 2rem;
                transition: 1s;
                transform: translateX(-100%);
            }

            .list-hide-approche {
                &.visible {
                    max-height: 220px;

                    .trait {
                        transform: translateX(0%);
                    }
                }

                max-height: 0;
                overflow: hidden;
                transition: 1s;
                display: block;
                position: relative;

                ul {
                    li {
                        position: relative;
                        padding-left: 1.5rem;
                        display: flex;
                        align-items: center;

                        &:not(:last-child) {
                            margin-bottom: .7rem;
                        }

                        &::before {
                            content: "";
                            width: .5rem;
                            height: .5rem;
                            background-color: $orange;
                            border-radius: 50%;
                            position: absolute;
                            left: .25rem;
                        }

                        &::after {
                            content: "";
                            width: 1rem;
                            height: 1rem;
                            background-color: rgba($color: $orange, $alpha: .3);
                            border-radius: 50%;
                            position: absolute;
                            left: 0;
                        }
                    }
                }
            }
        }
    }

    .content-question-conception-accueil {
        margin-top: 5rem;
        background-color: $secondary;
        color: $beige;
        padding: 2rem;
        border-radius: 15px;
        max-width: 1000px;
        margin-inline: auto;

        h4 {
            font-size: 36px;
            font-family: "Playfair Display";
            margin-bottom: 1rem;

            @media screen and (max-width: 767px) {
                font-size: 1.7rem;
            }
        }

        .texte-question-conception {
            margin-bottom: 2rem;

            p {
                margin-bottom: 0;
            }
        }
    }
}

// END APPROCHE & PHILOSOPHIE 
// AVIS
// .avis-accueil {

//     .swiper {
//         max-width: 1000px;
//         margin: auto;

//         .swiper-slide {
//             padding: 2rem;
//             border-radius: 15px;
//         }
//     }
// }

//END AVIS

// BLOG
.content-blog-accueil {
    background-color: #ffffff;
    color: $marron;

    .projet-card {
        border-radius: 15px;
        overflow: hidden;

        >div {
            width: 100%;

            img {
                width: 100%;
                object-fit: cover;
                height: 350px;
            }

            .text-card {
                padding: 2rem;

                h4 {
                    font-size: 24px;
                    font-family: "Playfair Display";
                    margin-bottom: .5rem;
                    font-weight: bold;
                }

                .blog-meta {
                    &::first-letter {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .next-prev {
        .btn-next-prev {
            border: 2px solid $white;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .indicator {
            width: 12px;
            height: 12px;
            background-color: $white;
            border-radius: 50%;
            transition: .3s;

            &.active-card-indicator {
                background-color: $orange;
            }
        }
    }
}


// END BLOG
// RESSOURCES OFFERTES
.content-ro-accueil {
    background-color: $beige;
    color: $marron;
}

.card-ro-accueil {
    padding: 2rem;
    border-radius: 15px;

    @media screen and (max-width: 767px) {
        padding: 2rem;
    }

    .icone {
        background-color: $beige;
        min-height: 48px;
        height: 48px;
        min-width: 48px;
        width: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            fill: $orange;
        }
    }

    .content-card-ro-accueil {
        padding-right: 45px;
        order: 1;

        @media screen and (max-width: 767px) {
            padding-right: 0;
        }

        .title-icon {

            h4 {
                font-size: 24px;
                font-family: 'Playfair Display';
            }
        }

        .pages {
            color: $secondary;
            margin-block: .5rem;

            .type-file {
                text-transform: uppercase;

                &::before {
                    content: 'â€¢';
                    margin-inline: .3rem;
                }
            }
        }
    }
}

// END RESSOURCES OFFERTES


// CONTACT
.contact-accueil {
    background-color: $secondary;
    color: $beige;

    .tag-home {
        color: $beige;
    }

    h2,
    h3 {
        color: $beige;

        &::before {
            background-color: $beige;
        }
    }

    .content-groupe-contact-accueil {
        text-align: center;


        @media screen and (max-width: 767px) {
            text-align: left;

            >* {
                display: inline;
            }
        }

        .dashicons {
            font-size: 2rem;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: rgba($color: $beige, $alpha: .2);
            border: 1px solid rgba($color: $beige, $alpha: .2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: .5rem;

            @media screen and (max-width: 767px) {
                margin-bottom: 0;
            }

            svg {
                fill: $beige;
            }
        }

        h4 {
            font-weight: bold;
            margin-bottom: .5rem;
        }

        .description {
            font-size: 14px;
        }
    }

}

// END CONTACT